// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const OnBoarding_BrowseOrderAllProductsAtAnyTime = 'OnBoarding.BrowseOrderAllProductsAtAnyTime';
  static const OnBoarding_YourPackageInOurSafeHands = 'OnBoarding.YourPackageInOurSafeHands';
  static const OnBoarding_HopeYouAreSatisfiedWithOurService = 'OnBoarding.HopeYouAreSatisfiedWithOurService';
  static const OnBoarding_Skip = 'OnBoarding.Skip';
  static const OnBoarding_Next = 'OnBoarding.Next';
  static const OnBoarding_Finish = 'OnBoarding.Finish';
  static const OnBoarding = 'OnBoarding';
  static const Login_WELCOME = 'Login.WELCOME';
  static const Login_PleaseEnterYourEmail = 'Login.PleaseEnterYourEmail';
  static const Login_UsernameEmail  = 'Login.UsernameEmail ';
  static const Login_PleaseEnterYourPassword = 'Login.PleaseEnterYourPassword';
  static const Login_Password = 'Login.Password';
  static const Login_ForgetPassword = 'Login.ForgetPassword';
  static const Login_Login = 'Login.Login';
  static const Login_DontYouHaveAnAccount = 'Login.DontYouHaveAnAccount';
  static const Login_Register = 'Login.Register';
  static const Login = 'Login';
  static const SignUp_REGISTER = 'SignUp.REGISTER';
  static const SignUp_PleaseEnterYourName = 'SignUp.PleaseEnterYourName';
  static const SignUp_FullName = 'SignUp.FullName';
  static const SignUp_PleaseEnterYourEmail = 'SignUp.PleaseEnterYourEmail';
  static const SignUp_UsernameEmail = 'SignUp.UsernameEmail';
  static const SignUp_PleaseEnterYourPhone = 'SignUp.PleaseEnterYourPhone';
  static const SignUp_PhoneNumber = 'SignUp.PhoneNumber';
  static const SignUp_PleaseEnterYourPassword = 'SignUp.PleaseEnterYourPassword';
  static const SignUp_Password = 'SignUp.Password';
  static const SignUp_SignUp = 'SignUp.SignUp';
  static const SignUp_AlreadyAMember = 'SignUp.AlreadyAMember';
  static const SignUp_Login = 'SignUp.Login';
  static const SignUp = 'SignUp';
  static const Home_Categories = 'Home.Categories';
  static const Home_ElectronicDevices = 'Home.ElectronicDevices';
  static const Home_Products = 'Home.Products';
  static const Home = 'Home';
  static const Category_ElectronicDevices = 'Category.ElectronicDevices';
  static const Category = 'Category';
  static const Drawer_HiAbeer = 'Drawer.HiAbeer';
  static const Drawer_Egypt = 'Drawer.Egypt';
  static const Drawer_Home = 'Drawer.Home';
  static const Drawer_Language = 'Drawer.Language';
  static const Drawer_YourOrder = 'Drawer.YourOrder';
  static const Drawer_Basket = 'Drawer.Basket';
  static const Drawer_TermsAndConditions = 'Drawer.TermsAndConditions';
  static const Drawer_GetHelp = 'Drawer.GetHelp';
  static const Drawer_AboutUs = 'Drawer.AboutUs';
  static const Drawer = 'Drawer';
  static const Favorite_ElectronicDevices = 'Favorite.ElectronicDevices';
  static const Favorite = 'Favorite';
  static const Settings_AccountInfo = 'Settings.AccountInfo';
  static const Settings_ChangeEmail = 'Settings.ChangeEmail';
  static const Settings_ChangePassword = 'Settings.ChangePassword';
  static const Settings_Notifications = 'Settings.Notifications';
  static const Settings_LogOut = 'Settings.LogOut';
  static const Settings = 'Settings';

}
